# This file should be activated before running the main app.
# It contains all of the secrets for local development.
# 
# The syntax of this file is 'Bash'
#
# source .env
# {{cookiecutter.__project_kebab}} run

export API_ROOT_PATH="/"
